<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <style>
        body {
            direction: rtl;
        }

        .organization {
            padding: 5px 15px;
            background: aliceblue;
            display: flex;
            justify-content: space-between;
        }

        .organization:hover {
            background-color: darkcyan;
            color: white;
        }

        .organization .actions {
            display: inline-block;
        }

        .project {
            padding: 5px 25px;
            background: white;
            display: flex;
            justify-content: space-between;
        }

        .project:hover {
            background-color: darkcyan;
            color: white;
        }

        .project .actions {
            display: inline-block;
        }

        .fa-check {
            color: green;
        }


        .fa-exclamation {
            color: red;
        }

        .fas.fa-spinner {
            animation: rotate 3s infinite;
            animation-timing-function: linear
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <h1>דוח גביה</h1>
        <!-- route outlet -->
        <!-- component matched by the route will render here -->
        <router-view></router-view>
    </div>

    <script src="bundle.js"></script>
</body>

</html>